.graybg
  background-color: #f0f0f0;
  padding: 1rem;

.card
  padding: 1rem;
  margin-bottom: 1rem;
  & > :last-of-type
    margin-bottom: 0;

.mat-row
  &:hover
    background-color: #f7f7f7;
    cursor: pointer;
