.details-wrapper
  display: flex
  justify-content: center
  align-items: center
  padding: 5rem 1rem
  background-color: #f0f0f0
  height: 100%

.card
  display: flex
  flex-direction: column
  justify-content: center
  width: 30rem
  height: 30rem
  padding: 0 3rem

.details
  display: flex
  flex-direction: column
  width: 100%
  margin: 30px 0

.flex-actions
  display: flex
  justify-content: flex-end
