.notification
  position: absolute
  bottom: 0
  left: 0
  background-color: #ffffff
  padding: 1rem 2rem
  margin-bottom: 1rem
  margin-left: 1rem
  border: 1px solid green
  opacity: 0
  transition: opacity 1s ease-in-out
  &-show
    opacity: 1